spring.datasource.password=miradqo
spring.datasource.username=miradqo
spring.datasource.url=jdbc:postgresql://localhost:5432/manageremployeeproject

server.port=8081
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
